&PARAM
pickup=0,
casename='DIMES_0010',
path2uvw='../data_in/sose100/',
path2grid='../data_in/sose100/',
output_dir='../data_out/',
fn_UVEL='UVEL.0000000100.data',
fn_VVEL='VVEL.0000000100.data',
fn_WVEL='WVEL.0000000100.data',
fn_THETA='THETA.0000000100.data',
fn_SALT='SALT.0000000100.data',
fn_GAMMA='GAMMA.0000000100.data',
fn_MLD='MLD.0000000100.data',
fn_PHIHYD='',
fn_parti_init='particle_init_DIMES_0010_1E6.bin',
target_density=27.9,
vel_stationary=.False.,
Npts=1000000,
dt_reinit=-1,
dt_mld=432000.,
dt=43200.,
tstart=2592000.,
tend=189216000.,
NPP=12,
dt_case=432000,
saveFreq=86400,
diagFreq=864000.,
pickupFreq=8640000,
Khdiff=50.0,
Kvdiff=1e-5,
DumpClock=60,
/
