&PARAM
pickup=0,
casename='test',
path2uvw='/data/SOSE/SOSE/SO12/RUN_BLING_Dec2017/DATA/',
path2grid='/home/jiw097/sose.grid/',
output_dir='test/',
fn_UVEL='UVEL_ForEmmaV0.bin',
fn_VVEL='VVEL_ForEmmaV0.bin',
fn_WVEL='WVEL_ForEmmaV0.bin',
fn_THETA='THETA_ForEmmaV0.bin',
fn_SALT='SALT_ForEmmaV0.bin',
fn_GAMMA='',
fn_MLD='MLD_ForEmmaV0.bin',
fn_PHIHYD='',
FnPartiInit='particle_init.bin',
target_density=-1,
Npts=20,
dt_reinit=-1,
dt_mld=12000.,
dt=21600.,
tstart=0.,
tend=31104000,
NPP=1,
dt_case=86400,
saveFreq=86400,
diagFreq=864000,
pickupFreq=86400000,
Khdiff=5,
Kvdiff=1e-5,
DumpClock=3600,
/
