&PARAM
pickup=0,
casename='TEST_0000',
path2uvw='../data_in/',
path2grid='../data_in/',
output_dir='../output/',
fn_UVEL='UVEL.data',
fn_VVEL='VVEL.data',
fn_WVEL='WVEL.data',
fn_THETA='THETA.data',
fn_SALT='SALT.data',
fn_GAMMA='GAMMA.data',
fn_MLD='',
fn_PHIHYD='',
fn_parti_init='particle_init.bin',
target_density=-1,
Npts=100,
dt_reinit=-1,
dt_mld=120.,
dt=43200,
tstart=0.,
tend=8640000,
NPP=1,
dt_case=8640000,
saveFreq=43200,
diagFreq=864000.,
pickupFreq=864000,
Khdiff=0,
Kvdiff=0,
DumpClock=60,
/
