&PARAM
pickup=0,
casename='301npts_no_w',
path2uvw='/u/jwang23/nobackup/llc4320_stripe/calval_california/glider_simulation/',
path2grid='/u/jwang23/nobackup/llc4320_stripe/calval_california/glider_simulation/grid/',
output_dir='../output/310-460-i13-21pts/',
fn_MLD='',
fn_PHIHYD='',
FnPartiInit='swot_calval_glider_301.bin',
target_density=-1,
Npts=301,
dt_reinit=-1,
dt_mld=120.,
dt=1,
tstart=0.,
tend=8640000,
NPP=1,
dt_case=8640000,
saveFreq=5,
diagFreq=86400000,
pickupFreq=86400000,
Khdiff=1e-2,
Kvdiff=1e-5,
DumpClock=1,
/
