&PARAM
casename='TEST_0000',
output_dir='../output/'
path2uvw='/net/mazdata2/jinbo/Project/Eclipse/offline_particle/data/',
fn_UVEL='UVEL.0000000100.data',
fn_VVEL='VVEL.0000000100.data',
fn_WVEL='WVEL.0000000100.data',
fn_THETA='THETA.0000000100.data',
fn_SALT='SALT.0000000100.data',
fn_GAMMA='GAMMA.0000000100.data',
fn_PHIHYD='',
fn_parti_init='particle_init.bin',
target_density=27.4,
vel_stationary=.False.,
Npts=100,
dt_reinit=-1,
dt_mld=432000.,
dt=60,
tstart=0.,
tend=86400.,
NPP=1,
dt_case=864000,
pickup=0.,
saveFreq=2,
diagFreq=864000.,
pickupFreq=7776000.,
Khdiff=25.0,
Kvdiff=1e-5,
/
