&PARAM
pickup=3,
casename='TEST_0000',
path2uvw='../data/',
output_dir='../output/',
fn_UVEL='UVEL.0000000100.data',
fn_VVEL='VVEL.0000000100.data',
fn_WVEL='WVEL.0000000100.data',
fn_THETA='THETA.0000000100.data',
fn_SALT='SALT.0000000100.data',
fn_GAMMA='GAMMA.0000000100.data',
fn_MLD='MLD.0000000100.data',
fn_PHIHYD='',
fn_parti_init='particle_init.bin',
target_density=-1,
vel_stationary=.False.,
Npts=100,
dt_reinit=-1,
dt_mld=432000.,
dt=60,
tstart=0.,
tend=300,
NPP=1,
dt_case=864000,
saveFreq=60,
diagFreq=864000.,
pickupFreq=60,
Khdiff=25.0,
Kvdiff=1e-5,
DumpClock=60,
/
